@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --title-font: 'PT Serif';
    --position-font: 'PT Serif';
    --info-font: 'Poppins';
    --name-font: 'Poppins';
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body,html{
    width: 100%;
    /* height: 100%; */
    scroll-behavior: smooth;
}

.main{
    max-width: 1200px;
    /* height: 100%; */
    /* centra con margin */
    margin-inline: auto;
    padding: 0 10px;
    /* position: relative; */
}

.header{
    padding: 71px 0 50px 0;
}

.info{
    padding-top: 38px;
}

.title{
    font-family: var(--title-font);
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
}

.title-secondary{
    font-family: var(--info-font);
    text-transform: uppercase;
    width: 117px;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
}

.description{
    font-family: var(--info-font);
    width: 300px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-top: 10px;
}

.team-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-auto-rows: repeat(auto-fill, 1fr); */
    row-gap: 30px;
    column-gap: 15px;
}

.card{
    max-width: 100%;
}

.card:nth-child(even){
    margin-top: 64px;
}

.card-content{
    display: flex;
    /* width: fit-content; */
}

.position{
    writing-mode: vertical-lr;
    font-family: var(--position-font);
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
    padding-left: 3px;
}

.name{
    font-family: var(--name-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    margin-top: 10px;
}

.img{
    width: 80%;
}

.footer{
    text-align: center;
    color: #A9A9A9;
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 24px;
}

@media (min-width:555px){
    .team-cards{
        grid-template-columns: repeat(3,1fr);
    }
    .card:nth-child(even){
        margin-top: 0;
    }
    .card:nth-child(3n+2){
        margin-top: 64px;
    }
    .name{
        font-size: 18px;
    }
}

@media (min-width:800px){
    .header{
        display: flex;
        justify-content: space-between;
    }
    .info{
        padding-right: 10%;
        padding-top: 0;
    }
    .description{
        font-size: 18px;
        width: 400px;
    }
    .position{
        font-size: 14px;
    }
    
}

@media (max-width:318px){
    .team-cards{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 30px;
    }
    .description{
        width: auto;
    }
    .img{
        width: 94%;
    }
    .card:nth-child(even){
        margin-top: 0;
    }
}